[% WRAPPER wrapper.tt %]
<script type="text/javascript" id="js">
$(document).ready(function() {
	$("table#list").tablesorter({
		widgets: ['zebra'],
		tabIndex: false,
	});
});
</script>
<script>
  $(function($){
	  $(".fancybox").fancybox({
		  type: 'iframe',
		  width: '90%',
		  height: '100%',
		  iframe : {
			  preload: false,
		  },
		  'afterClose':function () {
		  },
	  });
	  $(".fancybox2").fancybox({
		  type: 'inline',
		  width: '90%',
		  height: '100%',
		  iframe : {
			  preload: false,
		  },
		  'afterClose':function () {
		  },
	  });
  });
</script>
<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
    <input type="text" name="search.hint" autofocus="autofocus" id="hint" value="[% search.hint %]" style="width: 200px;" placeholder="type date fscale...">
    Date: <input type="text" name="search.date" id="date" size="14" value="[% search.date %]" style="width: 80px; ime-mode: disabled;">
    <button type="submit" name="submit" value="yes" class="blue">Search</button>
    <button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>
</form>
<table class="sort" id="list">
  <thead class="header">
	<tr>
	  <th>#</th>
	  <th nowrap>type</th>
	  <th nowrap>date</th>
	  <th nowrap>position</th>
	  <th nowrap>fscale</th>
	  <th nowrap>dead</th>
	  <th nowrap>detail</th>
	</tr>
  </thead>
  <tbody>
	[%- FOREACH l = list %]
	<tr>
	  <td class="center" nowrap>
		<a class="fancybox" href="[% c.uri_for('/tornado/detail', { date => l.date, position => l.position }) %]">[% loop.count %]</a>
	  </td>
	  <td nowrap>[% l.type %]</td>
	  <td nowrap>[% l.date %]</td>
	  <td nowrap>[% l.position %]</td>
	  <td nowrap>
		<a class="fancybox2" href="#inline">[% l.fscale %]</a>
	  </td>
	  <td nowrap>[% l.dead %]</td>
	  <td nowrap>[% l.detail %]</td>
	  <td><div hidden id="inline">
	      <p>
		負傷者:[% l.hurt1 %]<br>
		全壊:[% l.alldestroy %]<br>
		半壊:[% l.halfdestroy %]
	      </p>
	  </div></td>
	</tr>
	[%- END %]
  </tbody>
</table>
[%- END # WRAPPER %]
