[% WRAPPER wrapper.tt
tablesorter = [[0,0]]
%]
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["geochart"]});
google.setOnLoadCallback(drawRegionsMap);

function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
      ['Region', 'Data'],
      ['北海道', 5],
      ['青森', 12],
      ['岩手', 15],
      ['宮城', 8],
      ['秋田', 3],
      ['山形', 18],
      ['福島', 22],
      ['茨城', 67],
      ['栃木', 32],
      ['群馬', 17],
      ['埼玉', 67],
      ['千葉', 56],
      ['東京', 50],
      ['神奈川', 49],
      ['新潟', 89],
      ['富山', 92],
      ['石川', 93],
      ['福井', 90],
      ['山梨', 95],
      ['長野', 70],
      ['岐阜', 73],
      ['静岡', 50],
      ['愛知', 78],
      ['三重', 74],
      ['滋賀', 76],
      ['京都', 59],
      ['大阪', 60],
      ['兵庫', 49],
      ['奈良', 99],
      ['和歌山', 90],
      ['鳥取', 63],
      ['島根', 62],
      ['岡山', 61],
      ['広島', 79],
      ['山口', 60],
      ['徳島', 64],
      ['香川', 64],
      ['愛媛', 64],
      ['高知', 62],
      ['福岡', 71],
      ['佐賀', 63],
      ['長崎', 63],
      ['熊本', 53],
      ['大分', 53],
      ['宮崎', 53],
      ['鹿児島', 54],
      ['沖縄', 53]
      ]);
      
      var options = {
      colorAxis: {colors: ['#f5f5f5','#267114']},
      region: 'JP',
      resolution: 'provinces',
      legend: 'none'
      }
      
      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
      chart.draw(data, options);
}

</script>

<div id="regions_div" style="width: 900px; height: 500px"></div>

[%- END # WRAPPER %]
