[% WRAPPER wrapper.tt
tablesorter = [[0,0]]
%]
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["geochart"]});
google.setOnLoadCallback(drawRegionsMap);

function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
      ['Region', 'Data'],
      [%- FOREACH m = map %]
      ['[% m.0 %]', [% m.1 %]], 
      [%- END %]]
      );
      
      var options = {
      colorAxis: {colors: ['#f5f5f5','#267114']},
      region: 'JP',
      resolution: 'provinces',
      legend: 'none'
      }
      
      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
      chart.draw(data, options);
}

</script>

<div id="regions_div" style="width: 900px; height: 500px"></div>

[%- END # WRAPPER %]
