[% WRAPPER wrapper.tt
tablesorter = [[0,0]]
%]
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["geochart"]});
google.setOnLoadCallback(drawRegionsMap);

function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
      ['Region', 'Data'],
      [%- FOREACH m = map %]
      ['[% m.0 %]', [% m.1 %]], 
      [%- END %]]
      );
      
      var options = {
      colorAxis: {colors: ['#f5f5f5','#267114']},
      region: 'JP',
      resolution: 'provinces',
      legend: 'none'
      }
      
      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
      chart.draw(data, options);
}

</script>
<script>
  $(function($){
	  $(".fancybox").fancybox({
		  type: 'iframe',
		  width: '90%',
		  height: '100%',
		  iframe : {
			  preload: false,
		  },
		  'afterClose':function () {
		  },
	  });
  });
</script>
<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
    <input type="text" name="search.hint" autofocus="autofocus" id="hint" value="[% search.hint %]" style="width: 200px;" placeholder="type date fscale...">
    Date: <input type="text" name="search.date" id="date" size="14" value="[% search.date %]" style="width: 80px; ime-mode: disabled;">
    <button type="submit" name="submit" value="yes" class="blue">Search</button>
    <button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>
  <div style="padding: 3px; margin:5px;">
    <div id="regions_div" style="float:left; width:700px; height:500px;"></div>
    <div  style="height:500px; overflow:auto;">
	  <table>
		<tr>
		  <th nowrap width="50px">#</th>
		  <th nowrap width="100px">prec</th>
		  <th nowrap width="100px">count</th>
		</tr>
		[%- FOREACH m = map %]
		<tr>
		  <td nowrap>[% loop.count %]</td>
		  <td nowrap>[% m.0 %]</td>
		  <td nowrap>[% m.1 %]</td>
		</tr>
		[%- END %]
      </table> 
	</div>
  </div>
</form>

[%- END # WRAPPER %]
