[% WRAPPER wrapper.tt %]
<script type="text/javascript" id="js">
$(document).ready(function() {
	$("table#list").tablesorter({
		widgets: ['zebra'],
		tabIndex: false,
	});
});
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["geochart"]});
google.setOnLoadCallback(drawRegionsMap);

function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
      ['Region', 'Data'],
      [%- FOREACH m = map %]
      ['[% m.1 %]', [% m.5 %]], 
      [%- END %]]
      );
      
      var options = {
      colorAxis: {colors: ['#f5f5f5','#267114']},
      region: 'JP',
      resolution: 'provinces',
      legend: 'none'
      }
      
      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
      chart.draw(data, options);
}

</script>
<script>
  $(function($){
	  $(".fancybox").fancybox({
		  type: 'iframe',
		  width: '90%',
		  height: '100%',
		  iframe : {
			  preload: false,
		  },
		  'afterClose':function () {
		  },
	  });
  });
</script>
<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
    <input type="text" name="search.hint" autofocus="autofocus" id="hint" value="[% search.hint %]" style="width: 200px;" placeholder="position type fscale...">
    Date: <input type="text" name="search.date" id="date" size="14" value="[% search.date %]" style="width: 80px; ime-mode: disabled;">
    <button type="submit" name="submit" value="yes" class="blue">Search</button>
    <button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>
  <div style="padding: 3px; margin:5px;">
    <div id="regions_div" style="width:600px; height:300px;"></div>
    <div>
	  <table class="sort" id="list">
		<thead class="header">
		  <tr>
			<th nowrap width="5px">#</th>
			<th nowrap width="60px">position</th>
			<th nowrap>date</th>
			<th nowrap>type</th>
			<th nowrap>fscale</th>
			<th nowrap width="20px">count</th>
		  </tr>
		</thead>
		<tbody>
		  [%- FOREACH m = map %]
		  <tr>
			<td nowrap>[% loop.count %]</td>
			<td nowrap>[% m.1 %]</td>
			<td nowrap>[% m.2 %]</td>
			<td>[% m.3 %]</td>
			<td>[% m.4 %]</td>
			<td nowrap>[% m.5 %]</td>
		  </tr>
		  [%- END %]
		</tbody>
      </table> 
	</div>
  </div>
</form>

[%- END # WRAPPER %]
