[% WRAPPER wrapper.tt
tablesorter = [[0,0]]
%]
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["geochart"]});
google.setOnLoadCallback(drawRegionsMap);

function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
      ['Region', 'Data'],
      [%- FOREACH m = map %]
      ['[% m.0 %]', [% m.1 %]], 
      [%- END %]]
      );
      
      var options = {
      colorAxis: {colors: ['#f5f5f5','#267114']},
      region: 'JP',
      resolution: 'provinces',
      legend: 'none'
      }
      
      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
      chart.draw(data, options);
}

</script>
<script>
  $(function($){
	  $(".fancybox").fancybox({
		  type: 'iframe',
		  width: '90%',
		  height: '100%',
		  iframe : {
			  preload: false,
		  },
		  'afterClose':function () {
		  },
	  });
  });
</script>
<form method="post" action="[% c.uri_for(c.action) %]">
  <div style="padding: 3px;">Search:
    <input type="text" name="search.hint" autofocus="autofocus" id="hint" value="[% search.hint %]" style="width: 200px;" placeholder="type date fscale...">
    Date: <input type="text" name="search.date" id="date" size="14" value="[% search.date %]" style="width: 80px; ime-mode: disabled;">
    <button type="submit" name="submit" value="yes" class="blue">Search</button>
    <button type="submit" name="csv" value="yes" class="green">CSV</button>
  </div>
  <div style="padding: 3px; margin:5px;"></div>
    <div style="float:left; width:250px; height:500px; overflow:auto;">
      <table>
	<tr>
	  <th nowrap width="50px">#</th>
	  <th nowrap width="100px">prec</th>
	  <th nowrap width="100px">count</th>
	</tr>
      [%- FOREACH m = map %]
	<tr>
	  <td nowrap>[% loop.count %]</td>
	  <td nowrap>[% m.0 %]</td>
	  <td nowrap>[% m.1 %]</td>
	</tr>
      [%- END %]
      </table> 
    </div>
    <div id="regions_div" style="width: 700px; height: 500px; float:right;"></div>
  </div>
</form>
<table class="sort" id="list">
  <thead class="header">
	<tr>
	  <th>#</th>
	  <th nowrap>type</th>
	  <th nowrap>date</th>
	  <th nowrap>position</th>
	  <th nowrap>fscale</th>
	  <th nowrap>damege1</th>
	  <th nowrap>damege2</th>
	  <th nowrap>dead</th>
	  <th nowrap>hurt1</th>
	  <th nowrap>alldestroy</th>
	  <th nowrap>halfdestroy</th>
	  <th nowrap>detail</th>
	</tr>
  </thead>
  <tbody>
	[%- FOREACH l = list %]
	<tr>
	  <td class="center" nowrap>
		<a class="fancybox" href="[% c.uri_for('/tornado/detail', { date => l.date, position => l.position }) %]">[% loop.count %]</a>
	  </td>
	  <td class="center" nowrap>[% l.type %]</td>
	  <td class="center" nowrap>[% l.date %]</td>
	  <td class="center" nowrap>[% l.position %]</td>
	  <td class="center" nowrap>[% l.fscale %]</td>
	  <td class="center" nowrap>[% l.damege1 %]</td>
	  <td class="center" nowrap>[% l.damege2 %]</td>
	  <td class="center" nowrap>[% l.dead %]</td>
	  <td class="center" nowrap>[% l.hurt1 %]</td>
	  <td class="center" nowrap>[% l.alldestroy %]</td>
	  <td class="center" nowrap>[% l.halfdestroy %]</td>
	  <td class="center" nowrap>[% l.detail %]</td>
	</tr>
	[%- END %]
  </tbody>
</table>

[%- END # WRAPPER %]
